<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Timeframe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 15 weeks&quot;'>
        <calculation class='tableau' formula='&quot;Last 15 weeks&quot;' />
        <members>
          <member value='&quot;Last 15 days&quot;' />
          <member value='&quot;Last 15 weeks&quot;' />
          <member value='&quot;Last 15 months&quot;' />
        </members>
      </column>
      <column caption='Report Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-30#'>
        <calculation class='tableau' formula='#2017-12-30#' />
      </column>
      <column caption='Ship on Time Goal' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.33999999999999997'>
        <calculation class='tableau' formula='0.33999999999999997' />
        <range granularity='0.01' max='1.0' min='0.2' />
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.18tuwzz0pcm3gt1h9i6mc1th54yd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1ww7zv00qgbzxw10nc5u51qct7r0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zion_/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ww7zv00qgbzxw10nc5u51qct7r0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timeframe StartDate' datatype='datetime' name='[Calculation_873135417781018624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Last 15 days&quot; THEN DATEADD (&apos;day&apos;,-15,[Parameters].[Parameter 2])&#13;&#10;  WHEN &quot;Last 15 weeks&quot; THEN DATEADD(&apos;week&apos;,-15, DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 2]))&#13;&#10;  WHEN &quot;Last 15 months&quot; THEN DATEADD(&apos;month&apos;,-15, DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 2])) &#13;&#10;END' />
      </column>
      <column caption='DateInTimeframe?(T/F)' datatype='boolean' name='[Calculation_873135417782341633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_873135417781018624]&lt;=[Order Date]&#13;&#10;AND [Order Date] &lt;&#13;&#10; CASE [Parameters].[Parameter 1]&#13;&#10;   WHEN &apos;Last 15 days&apos; THEN datetrunc(&apos;day&apos;,[Parameters].[Parameter 2])&#13;&#10;   WHEN &apos;Last 15 weeks&apos; THEN datetrunc(&apos;week&apos;,[Parameters].[Parameter 2])&#13;&#10;   WHEN &apos;Last 15 months&apos; THEN datetrunc(&apos;month&apos;,[Parameters].[Parameter 2])&#13;&#10; END' />
      </column>
      <column caption='Timeframe Interval' datatype='datetime' name='[Calculation_873135417785782274]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Last 15 days&quot; THEN DATETRUNC(&apos;day&apos;,[Order Date])&#13;&#10;    WHEN &quot;Last 15 weeks&quot; THEN DATETRUNC(&apos;week&apos;,[Order Date])      &#13;&#10;    WHEN &quot;Last 15 months&quot; THEN DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;END' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_873135417787277315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Shipped on Time?' datatype='string' name='[Calculation_873135417787990020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_873135417787277315] &lt;= 3 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [Calculation_873135417787277315] &lt;= 6 THEN &quot;Minor Delay&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Percent Shipped on Time' datatype='real' name='[Calculation_873135417789194245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg (IF [Calculation_873135417787990020]= &quot;On Time&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Shipped on Time Met Goal?' datatype='boolean' name='[Calculation_873135417790140423]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_873135417789194245] &gt;= [Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_158FBC21EFEE4173ADED7E78B2D4D4C1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_873135417787990020]' derivation='None' name='[none:Calculation_873135417787990020:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_873135417790140423]' derivation='User' name='[usr:Calculation_873135417790140423:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Timeframe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 15 weeks&quot;'>
          <calculation class='tableau' formula='&quot;Last 15 weeks&quot;' />
        </column>
        <column caption='Report Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-30#'>
          <calculation class='tableau' formula='#2017-12-30#' />
        </column>
        <column caption='Ship on Time Goal' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.33999999999999997'>
          <calculation class='tableau' formula='0.33999999999999997' />
          <range granularity='0.01' max='1.0' min='0.2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C5B8695A937848F9A102F724240B1B5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Calculating KPI&apos;s board' type='sheet' worksheet='Calculating KPI&apos;s Cont&apos;d' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Calculating KPI&apos;s board' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calculating KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.18tuwzz0pcm3gt1h9i6mc1th54yd' />
          </datasources>
          <datasource-dependencies datasource='federated.18tuwzz0pcm3gt1h9i6mc1th54yd'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_873135417787277315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='Shipped on Time?' datatype='string' name='[Calculation_873135417787990020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_873135417787277315] &lt;= 3 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [Calculation_873135417787277315] &lt;= 6 THEN &quot;Minor Delay&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873135417787277315]' derivation='Avg' name='[avg:Calculation_873135417787277315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135417787990020]' derivation='None' name='[none:Calculation_873135417787990020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C5B8695A937848F9A102F724240B1B5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[none:Calculation_873135417787990020:nk]' />
              <lod column='[federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[none:Row ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[avg:Sales:qk]</rows>
        <cols>[federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[avg:Calculation_873135417787277315:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculating KPI&apos;s Cont&apos;d'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.18tuwzz0pcm3gt1h9i6mc1th54yd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ship on Time Goal' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.33999999999999997'>
              <calculation class='tableau' formula='0.33999999999999997' />
              <range granularity='0.01' max='1.0' min='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18tuwzz0pcm3gt1h9i6mc1th54yd'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_873135417787277315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='Shipped on Time?' datatype='string' name='[Calculation_873135417787990020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_873135417787277315] &lt;= 3 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [Calculation_873135417787277315] &lt;= 6 THEN &quot;Minor Delay&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Percent Shipped on Time' datatype='real' name='[Calculation_873135417789194245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg (IF [Calculation_873135417787990020]= &quot;On Time&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Shipped on Time Met Goal?' datatype='boolean' name='[Calculation_873135417790140423]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_873135417789194245] &gt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135417789194245]' derivation='User' name='[usr:Calculation_873135417789194245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135417790140423]' derivation='User' name='[usr:Calculation_873135417790140423:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[usr:Calculation_873135417790140423:nk]' />
              <text column='[federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[usr:Calculation_873135417789194245:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[none:Category:nk] / [federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Creating Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.18tuwzz0pcm3gt1h9i6mc1th54yd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeframe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 15 weeks&quot;'>
              <calculation class='tableau' formula='&quot;Last 15 weeks&quot;' />
            </column>
            <column caption='Report Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-30#'>
              <calculation class='tableau' formula='#2017-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18tuwzz0pcm3gt1h9i6mc1th54yd'>
            <column caption='Timeframe StartDate' datatype='datetime' name='[Calculation_873135417781018624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Last 15 days&quot; THEN DATEADD (&apos;day&apos;,-15,[Parameters].[Parameter 2])&#13;&#10;  WHEN &quot;Last 15 weeks&quot; THEN DATEADD(&apos;week&apos;,-15, DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 2]))&#13;&#10;  WHEN &quot;Last 15 months&quot; THEN DATEADD(&apos;month&apos;,-15, DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 2])) &#13;&#10;END' />
            </column>
            <column caption='DateInTimeframe?(T/F)' datatype='boolean' name='[Calculation_873135417782341633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_873135417781018624]&lt;=[Order Date]&#13;&#10;AND [Order Date] &lt;&#13;&#10; CASE [Parameters].[Parameter 1]&#13;&#10;   WHEN &apos;Last 15 days&apos; THEN datetrunc(&apos;day&apos;,[Parameters].[Parameter 2])&#13;&#10;   WHEN &apos;Last 15 weeks&apos; THEN datetrunc(&apos;week&apos;,[Parameters].[Parameter 2])&#13;&#10;   WHEN &apos;Last 15 months&apos; THEN datetrunc(&apos;month&apos;,[Parameters].[Parameter 2])&#13;&#10; END' />
            </column>
            <column caption='Timeframe Interval' datatype='datetime' name='[Calculation_873135417785782274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Last 15 days&quot; THEN DATETRUNC(&apos;day&apos;,[Order Date])&#13;&#10;    WHEN &quot;Last 15 weeks&quot; THEN DATETRUNC(&apos;week&apos;,[Order Date])      &#13;&#10;    WHEN &quot;Last 15 months&quot; THEN DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873135417782341633]' derivation='None' name='[none:Calculation_873135417782341633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135417785782274]' derivation='None' name='[none:Calculation_873135417785782274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[none:Calculation_873135417782341633:nk]'>
            <groupfilter function='member' level='[none:Calculation_873135417782341633:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[none:Calculation_873135417782341633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[sum:Sales:qk]</rows>
        <cols>[federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[none:Calculation_873135417785782274:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Calculating KPI&apos;s board'>
      <size maxheight='560' maxwidth='1020' minheight='560' minwidth='1020' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Timeframe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 15 weeks&quot;'>
          <calculation class='tableau' formula='&quot;Last 15 weeks&quot;' />
          <members>
            <member value='&quot;Last 15 days&quot;' />
            <member value='&quot;Last 15 weeks&quot;' />
            <member value='&quot;Last 15 months&quot;' />
          </members>
        </column>
        <column caption='Report Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-30#'>
          <calculation class='tableau' formula='#2017-12-30#' />
        </column>
        <column caption='Ship on Time Goal' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.33999999999999997'>
          <calculation class='tableau' formula='0.33999999999999997' />
          <range granularity='0.01' max='1.0' min='0.2' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='98432' x='784' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='82746' x='784' y='1429'>
              <zone h='97142' id='3' name='Calculating KPI&apos;s' w='82746' x='784' y='1429'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15686' x='83530' y='1429'>
              <zone h='15358' id='8' name='Calculating KPI&apos;s' pane-specification-id='0' param='[federated.18tuwzz0pcm3gt1h9i6mc1th54yd].[none:Calculation_873135417787990020:nk]' type-v2='color' w='15686' x='83530' y='1429'>
              </zone>
              <zone h='9286' id='9' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15686' x='83530' y='16787'>
              </zone>
              <zone h='9286' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15686' x='83530' y='26073'>
              </zone>
              <zone h='13393' id='13' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15686' x='83530' y='35359'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='72500' id='11' name='Calculating KPI&apos;s Cont&apos;d' w='25294' x='47451' y='5179' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
