<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='strategicexecutivedashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
        <calculation class='tableau' formula='#2017-10-01#' />
        <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1pgpost1tm9lif1agnhys1yxols5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0lclgik13sf0391a4xqyr0lsynys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zion_/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lclgik13sf0391a4xqyr0lsynys' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_935059912673222657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) =[Parameters].[Parameter 1]' />
      </column>
      <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_935059912678051843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_935059912673222657] THEN [Sales] END' />
      </column>
      <column caption='Sales Growth QoQ' datatype='real' name='[Calculation_935059912678416389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_935059912678051843])/SUM([SalesInReportQuarter (copy)_935059912678219780]) -1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='InPriorQuarter?' datatype='boolean' name='[InReportQuarter? (copy)_935059912677470210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATEADD(&apos;quarter&apos;,-1,[Parameters].[Parameter 1])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='SalesInPriorQuarter (copy)' datatype='real' name='[SalesInReportQuarter (copy)_935059912678219780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InReportQuarter? (copy)_935059912677470210] THEN [Sales] END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9CD132CD48B6412582255A5999C36E0A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_935059912673222657]' derivation='None' name='[none:Calculation_935059912673222657:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
          <calculation class='tableau' formula='#2017-10-01#' />
          <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pgpost1tm9lif1agnhys1yxols5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgpost1tm9lif1agnhys1yxols5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_935059912673222657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) =[Parameters].[Parameter 1]' />
            </column>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_935059912678051843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_935059912673222657] THEN [Sales] END' />
            </column>
            <column caption='Sales Growth QoQ' datatype='real' name='[Calculation_935059912678416389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_935059912678051843])/SUM([SalesInReportQuarter (copy)_935059912678219780]) -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='InPriorQuarter?' datatype='boolean' name='[InReportQuarter? (copy)_935059912677470210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATEADD(&apos;quarter&apos;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='SalesInPriorQuarter (copy)' datatype='real' name='[SalesInReportQuarter (copy)_935059912678219780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InReportQuarter? (copy)_935059912677470210] THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059912678051843]' derivation='Sum' name='[sum:Calculation_935059912678051843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesInReportQuarter (copy)_935059912678219780]' derivation='Sum' name='[sum:SalesInReportQuarter (copy)_935059912678219780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059912678416389]' derivation='User' name='[usr:Calculation_935059912678416389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Category:nk]' direction='DESC' using='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Calculation_935059912678051843:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Calculation_935059912678051843:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgpost1tm9lif1agnhys1yxols5].[usr:Calculation_935059912678416389:qk]' />
              <lod column='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:SalesInReportQuarter (copy)_935059912678219780:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Calculation_935059912678051843:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:SalesInReportQuarter (copy)_935059912678219780:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1pgpost1tm9lif1agnhys1yxols5].[none:Category:nk] / [federated.1pgpost1tm9lif1agnhys1yxols5].[none:Sub-Category:nk])</rows>
        <cols>[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Calculation_935059912678051843:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculating Period-over-period Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pgpost1tm9lif1agnhys1yxols5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgpost1tm9lif1agnhys1yxols5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_935059912673222657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) =[Parameters].[Parameter 1]' />
            </column>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_935059912678051843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_935059912673222657] THEN [Sales] END' />
            </column>
            <column caption='Sales Growth QoQ' datatype='real' name='[Calculation_935059912678416389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_935059912678051843])/SUM([SalesInReportQuarter (copy)_935059912678219780]) -1' />
            </column>
            <column caption='InPriorQuarter?' datatype='boolean' name='[InReportQuarter? (copy)_935059912677470210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATEADD(&apos;quarter&apos;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='SalesInPriorQuarter (copy)' datatype='real' name='[SalesInReportQuarter (copy)_935059912678219780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InReportQuarter? (copy)_935059912677470210] THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935059912678416389]' derivation='User' name='[usr:Calculation_935059912678416389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgpost1tm9lif1agnhys1yxols5].[usr:Calculation_935059912678416389:qk]' />
              <text column='[federated.1pgpost1tm9lif1agnhys1yxols5].[usr:Calculation_935059912678416389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Creating Text Elements'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pgpost1tm9lif1agnhys1yxols5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgpost1tm9lif1agnhys1yxols5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_935059912673222657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) =[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935059912673222657]' derivation='None' name='[none:Calculation_935059912673222657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Calculation_935059912673222657:nk]'>
            <groupfilter function='member' level='[none:Calculation_935059912673222657:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Calculation_935059912673222657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pgpost1tm9lif1agnhys1yxols5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgpost1tm9lif1agnhys1yxols5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_935059912673222657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) =[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935059912673222657]' derivation='None' name='[none:Calculation_935059912673222657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Calculation_935059912673222657:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Sales:qk] + [federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Sales:qk])</rows>
        <cols>[federated.1pgpost1tm9lif1agnhys1yxols5].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Section 2'>
      <size maxheight='560' maxwidth='1020' minheight='560' minwidth='1020' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
          <calculation class='tableau' formula='#2017-10-01#' />
          <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='14' name='Bar Chart' w='42549' x='57451' y='0'>
              </zone>
              <zone h='50000' id='20' name='Line Chart' w='57451' x='0' y='50000'>
              </zone>
              <zone h='50000' id='22' type-v2='empty' w='57451' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11970' hide-readout='true' id='4' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='24608' x='1078' y='7879' />
        <zone h='5758' id='6' type-v2='text' w='33333' x='2255' y='2424'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='24'>&lt;</run>
            <run bold='true' fontname='Trebuchet MS' fontsize='24'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Trebuchet MS' fontsize='24'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='14091' id='9' param='vert' type-v2='layout-flow' w='33333' x='8039' y='20152'>
          <zone h='5698' id='10' param='horz' type-v2='layout-flow' w='33333' x='8039' y='20152'>
            <zone fixed-size='131' h='5698' id='3' is-fixed='true' name='Creating Text Elements' show-title='false' w='13627' x='8039' y='20152'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='5698' id='5' type-v2='text' w='19706' x='21666' y='20152'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>Total Sales In &lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>[Parameters].[Parameter 1]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>&gt;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='47' h='8393' id='12' is-fixed='true' type-v2='layout-basic' w='33333' x='8039' y='25850'>
            <zone h='8393' id='11' param='horz' type-v2='layout-flow' w='13627' x='8039' y='25850'>
              <zone fixed-size='119' h='8393' id='7' is-fixed='true' name='Calculating Period-over-period Changes' show-title='false' w='13627' x='8039' y='25850'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='8393' id='13' param='horz' type-v2='layout-flow' w='19706' x='21666' y='25850'>
              <zone h='8393' id='8' type-v2='text' w='19706' x='21666' y='25850'>
                <formatted-text>
                  <run bold='true' fontname='Trebuchet MS' fontsize='14'>From Prior Quarter</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
