<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='strategicexecutivedashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-07-01#'>
        <calculation class='tableau' formula='#2017-07-01#' />
        <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
      </column>
      <column caption='Profitability Goal' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.099999999999999992'>
        <calculation class='tableau' formula='0.099999999999999992' />
        <range granularity='0.01' max='0.2' min='0.01' />
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1pgpost1tm9lif1agnhys1yxols5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0lclgik13sf0391a4xqyr0lsynys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zion_/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lclgik13sf0391a4xqyr0lsynys' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_935059912673222657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) =[Parameters].[Parameter 1]' />
      </column>
      <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_935059912678051843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_935059912673222657] THEN [Sales] END' />
      </column>
      <column caption='Sales Growth QoQ' datatype='real' name='[Calculation_935059912678416389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_935059912678051843])/SUM([SalesInReportQuarter (copy)_935059912678219780]) -1' />
      </column>
      <column caption='Profit Inverse' datatype='real' name='[Calculation_935059912733188102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Profit Goal' datatype='real' name='[Calculation_935059912734126087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='InPriorQuarter?' datatype='boolean' name='[InReportQuarter? (copy)_935059912677470210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATEADD(&apos;quarter&apos;,-1,[Parameters].[Parameter 1])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='SalesInPriorQuarter (copy)' datatype='real' name='[SalesInReportQuarter (copy)_935059912678219780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InReportQuarter? (copy)_935059912677470210] THEN [Sales] END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9CD132CD48B6412582255A5999C36E0A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_935059912673222657]' derivation='None' name='[none:Calculation_935059912673222657:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-07-01#'>
          <calculation class='tableau' formula='#2017-07-01#' />
          <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
        </column>
        <column caption='Profitability Goal' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.099999999999999992'>
          <calculation class='tableau' formula='0.099999999999999992' />
          <range granularity='0.01' max='0.2' min='0.01' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_633A4CB28FED413593442EA0E6FBA11E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Waterfall Chart - Profit by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C87BA3D892F74287B6B4103927FDAA21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='heatmap - Category vs Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Waterfall Chart - Profit by Sub-Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_271A05BEF42B43B88ABC080C8198C1D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map Chart - profit by state' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='heatmap - Category vs Region,Waterfall Chart - Profit by Sub-Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_51F603A00F334C9EB96A980067BB2208]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart- product name by profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar Chart- product name by profit,heatmap - Category vs Region,Waterfall Chart - Profit by Sub-Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart- product name by profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pgpost1tm9lif1agnhys1yxols5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-07-01#'>
              <calculation class='tableau' formula='#2017-07-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgpost1tm9lif1agnhys1yxols5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_935059912673222657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) =[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935059912673222657]' derivation='None' name='[none:Calculation_935059912673222657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgpost1tm9lif1agnhys1yxols5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_633A4CB28FED413593442EA0E6FBA11E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Calculation_935059912673222657:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_935059912673222657:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Product Name:nk]' direction='ASC' using='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Profit:qk]' included-values='in-range'>
            <max>-1.0</max>
          </filter>
          <slices>
            <column>[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Calculation_935059912673222657:nk]</column>
            <column>[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Profit:qk]</column>
            <column>[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Product Name:nk]</column>
            <column>[federated.1pgpost1tm9lif1agnhys1yxols5].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Product Name:nk]</rows>
        <cols>[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart - profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pgpost1tm9lif1agnhys1yxols5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-07-01#'>
              <calculation class='tableau' formula='#2017-07-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgpost1tm9lif1agnhys1yxols5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_935059912673222657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) =[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935059912673222657]' derivation='None' name='[none:Calculation_935059912673222657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgpost1tm9lif1agnhys1yxols5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_633A4CB28FED413593442EA0E6FBA11E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Calculation_935059912673222657:nk]'>
            <groupfilter function='member' level='[none:Calculation_935059912673222657:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Calculation_935059912673222657:nk]</column>
            <column>[federated.1pgpost1tm9lif1agnhys1yxols5].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Profit:qk]' />
              <lod column='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Country:nk]' />
              <lod column='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:State:nk]' />
              <geometry column='[federated.1pgpost1tm9lif1agnhys1yxols5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgpost1tm9lif1agnhys1yxols5].[Latitude (generated)]</rows>
        <cols>[federated.1pgpost1tm9lif1agnhys1yxols5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart - Profit by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pgpost1tm9lif1agnhys1yxols5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-07-01#'>
              <calculation class='tableau' formula='#2017-07-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
            <column caption='Profitability Goal' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.099999999999999992'>
              <calculation class='tableau' formula='0.099999999999999992' />
              <range granularity='0.01' max='0.2' min='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgpost1tm9lif1agnhys1yxols5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_935059912673222657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) =[Parameters].[Parameter 1]' />
            </column>
            <column caption='Profit Inverse' datatype='real' name='[Calculation_935059912733188102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column caption='Profit Goal' datatype='real' name='[Calculation_935059912734126087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_935059912734126087]' derivation='User' name='[cum:usr:Calculation_935059912734126087:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_935059912673222657]' derivation='None' name='[none:Calculation_935059912673222657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059912733188102]' derivation='Sum' name='[sum:Calculation_935059912733188102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Calculation_935059912673222657:nk]'>
            <groupfilter function='member' level='[none:Calculation_935059912673222657:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Calculation_935059912673222657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Profit:qk]' />
              <size column='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Calculation_935059912733188102:qk]' />
              <lod column='[federated.1pgpost1tm9lif1agnhys1yxols5].[cum:usr:Calculation_935059912734126087:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pgpost1tm9lif1agnhys1yxols5].[cum:sum:Profit:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1pgpost1tm9lif1agnhys1yxols5].[cum:usr:Calculation_935059912734126087:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pgpost1tm9lif1agnhys1yxols5].[cum:sum:Profit:qk]</rows>
        <cols>([federated.1pgpost1tm9lif1agnhys1yxols5].[none:Category:nk] / [federated.1pgpost1tm9lif1agnhys1yxols5].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap - Category vs Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pgpost1tm9lif1agnhys1yxols5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-07-01#'>
              <calculation class='tableau' formula='#2017-07-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgpost1tm9lif1agnhys1yxols5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_935059912673222657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) =[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935059912673222657]' derivation='None' name='[none:Calculation_935059912673222657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgpost1tm9lif1agnhys1yxols5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_633A4CB28FED413593442EA0E6FBA11E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Calculation_935059912673222657:nk]'>
            <groupfilter function='member' level='[none:Calculation_935059912673222657:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Calculation_935059912673222657:nk]</column>
            <column>[federated.1pgpost1tm9lif1agnhys1yxols5].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Profit:qk]' />
              <size column='[federated.1pgpost1tm9lif1agnhys1yxols5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pgpost1tm9lif1agnhys1yxols5].[none:Category:nk] / [federated.1pgpost1tm9lif1agnhys1yxols5].[none:Sub-Category:nk])</rows>
        <cols>[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tactical Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='660' maxwidth='1120' minheight='660' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-07-01#'>
          <calculation class='tableau' formula='#2017-07-01#' />
          <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
        </column>
        <column caption='Profitability Goal' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.099999999999999992'>
          <calculation class='tableau' formula='0.099999999999999992' />
          <range granularity='0.01' max='0.2' min='0.01' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='21' param='horz' type-v2='layout-flow' w='98572' x='714' y='1212'>
            <zone h='97576' id='17' param='horz' type-v2='layout-flow' w='98572' x='714' y='1212'>
              <zone h='97576' id='13' param='vert' type-v2='layout-flow' w='98572' x='714' y='1212'>
                <zone h='6364' id='14' type-v2='title' w='98572' x='714' y='1212'>
                </zone>
                <zone h='91212' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='7576'>
                  <zone h='91212' id='5' type-v2='layout-basic' w='98572' x='714' y='7576'>
                    <zone h='51420' id='3' name='Waterfall Chart - Profit by Sub-Category' w='49286' x='714' y='7576'>
                    </zone>
                    <zone h='38248' id='10' name='heatmap - Category vs Region' w='49286' x='50000' y='22291'>
                    </zone>
                    <zone h='39792' id='15' name='Map Chart - profit by state' w='49286' x='714' y='58996'>
                    </zone>
                    <zone h='14715' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24642' x='50000' y='7576'>
                    </zone>
                    <zone h='14715' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24644' x='74642' y='7576'>
                    </zone>
                    <zone h='38249' id='19' name='Bar Chart- product name by profit' w='49286' x='50000' y='60539'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13939' id='22' name='Bar Chart- product name by profit' pane-specification-id='0' param='[federated.1pgpost1tm9lif1agnhys1yxols5].[none:Category:nk]' type-v2='color' w='12500' x='67321' y='75606' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
